账户管理=账户管理	0
我的账户=我的账户	1
交易明细=交易明细|交易记录	2
账户余额=账户余额|余额查询|查余额|我有多少钱	3
账户挂失=账户挂失	5
关联账户管理=关联账户|关联账户管理	6
Ⅱ、Ⅲ类账户管理=二三类账户管理|二三类账户|二类户|三类户	7
保号换卡预约=保号换卡|换卡预约|保号换卡预约	8
无卡取现=无卡取现	9
快捷支付明细=快捷支付|快捷支付明细	13
他行账户管理=他行账户管理	14
他行账户签约=他行账户签约	15
协议管理=协议|管理|协议管理	18
他行账户查询=他行账户查询	19
转账支付=转账支付	20
自助转账=自助转账	21
转账查询=转账查询	22
回单查询=查回单|回单查询	23
手机号转账=手机号转账	24
收款付款=收款付款	30
银证转账=银证转账	33
二维码收付款=二维码收付款	34
云闪付=云闪付	38
资金归集=资金归集	39
他行账户收款=他行账户收款	44
收款人管理=收款人|登记簿|收款人管理|登记簿管理	45
贷款服务=贷款服务	48
我的贷款=我的贷款	49
借钱=借钱|借款|我要借钱	50
还钱=还钱|还款|我要还款|我要还钱	51
贷款查询=贷款查询	52
贷款预约=贷款预约	53
线上贷款=我要贷款|线上贷款	54
信息变更申请=信息变更|信息变更申请|贷款信息变更	55
爱房估值=爱房估值|房产估值|房子估值|房子值多少钱	56
商户管理=商户管理	57
商户绑定=商户绑定	58
收银通知=收银通知	59
收款明细查询=收款明细|收款明细查询	60
小微商户申请=小微商户|小微商户申请	61
商户入账查询=商户入账|商户进账|商户入账查询	62
POS入账查询=pos入账查询|ps入账查询	63
微信支付宝对账查询=微信支付宝对账查询	66
农信银渠道POS查询=农信银渠道pos查询|农信银渠道ps查询	69
智能厅堂=智能厅堂	72
银行网点=银行网点	73
预约排号=预约排号|我要预约|我要排号	74
对公预约=对公预约	75
信用卡=信用卡	76
信用卡账户=信用卡账户|我的信用卡	77
我的账单=信用卡账单|我的账单	78
我的卡积分=我的卡积分|我的积分	79
信用卡还款=信用卡还款	80
信用卡转账=信用卡转账	81
信用卡分期=信用卡分期	82
卡片申请=卡片申请|信用卡申请	89
进度查询=进度查询	90
信用卡激活=信用卡激活	91
信用卡管理=信用卡管理	92
储蓄服务=储蓄服务	101
定活互转=定活互转|定转活|活转定	102
通知存款=通知存款	103
益农存=益农存|一农村|艺农村|艺侬存|你农村|地农村	104
定活通=定活通	108
大额存单=大额存单	113
财富盈产品=财富盈|财富赢|财富云|产品|财富盈产品|财富赢产品|财富云产品	116
聚鑫宝=聚鑫宝	117
天添惠盈=天添惠盈	119
结构性存款=结构性存款	122
惠农存=惠农存	126
投资理财=投资理财	127
理财服务=理财服务	128
购汇结汇=购汇结汇	133
贵金属钱包=贵金属|贵金属钱包	137
基金服务=基金服务	138
生活服务=生活服务	145
生活缴费=生活缴费|生活交费|交电费|缴电费|交水费|缴水费|交煤气费|交燃气费|缴煤气费|缴燃气费	146
社会保险=社会保险	147
市民卡充值=市民卡充值	148
公积金业务=公积金业务	153
医疗挂号=医疗挂号	155
公交乘车码=乘车码|公交乘车码|我要坐车|我要乘车	159
车生活=车生活	160
代驾=代驾|代价|我要代驾	162
滴滴出行=滴滴出行	167
学费缴纳=学费缴纳|交学费|我要交学费	168
校园卡=校园卡	169
校园卡充值=校园卡充值	170
充值记录=校园卡充值查询|校园卡充值记录	171
消费明细查询=校园卡消费明细|校园卡消费查询|校园卡消费明细查询	172
一卡通挂失=校园卡挂失|一卡通挂失	174
党费缴费=交党费|我要交党费	175
其他缴费=其他缴费|其他交费	176
网上商城=网上商城|在线商城|买东西|我要买东西|我要逛逛	177
手机充值=手机充值|手机缴费	178
旅游年卡=买年卡|我要买年卡|旅游年卡//没有该功能（分配了子项）	180
酒店预订=预定|订酒店|我要订酒店|酒店预订	184
美团外卖=叫外卖|我要叫外卖|美团外卖	185
5元观影=五元观影|五块钱看电影|我要看电影	186
瑞优生活=瑞优生活	187
电影=电影|电影票|买电影票	188
视频会员=视频会员|视频会员充值	192
学费代扣=学费代扣|学费代缴|学费代交|代扣学费|代缴学费|代交学费	194
打车出行=打车|我要打车|我要叫车|打车出行	195
汽车票=汽车票|买汽车票|买车票	196
机票=机票|买机票	197
火车票=火车票|高铁票|买火车票|买高铁票	198
酒店=酒店|订酒店	199
景点门票=景点|门票|我要买门票|景点门票	200
欢乐果园=欢乐果园	201
电子社保卡=电子社保卡	202
税银社保缴费=社保缴费|税银社保缴费|顺盈社保缴费|水银社保缴费	203
仪征购票=仪征购票	204
卡券活动=卡券活动	205
安全中心=安全中心	208
预留信息=预留信息|预留信息管理	209
证件更新=证件更新	210
短信签约=短信签约	211
登录管理=登陆管理|登录管理	212
限额管理=限额管理	218
设备管理=设备管理	219
手机支付管理=手机支付管理	220
快捷支付管理=快捷支付|快捷支付管理	223
条码支付管理=条码支付|条码支付管理	224
云闪付管理=云闪付|云闪付管理	225
交易安全锁=交易安全锁|交易安全所	226
修改PIN码=修改牝马|修改拼吗|修改聘嘛|修改平吗|修改病吗|修改聘吗|修改病嘛	233
绑定动态口令=动态口令|绑定动态口令	234
操作记录查询=查询|操作记录|操作记录查询	235
个人信息维护=个人信息维护	237
捷支付=捷支付	238
其他=其他	239
金融助手=金融助手	240
消息中心=消息中心	241
使用向导=使用向导	244
联系我们=联系我们	245
积分查询=查积分|我的积分|积分查询	246
版本信息=版本信息	247
商户查询=商户查询	248
扫一扫	250
医疗保险	251
手机银行/网上银行/app	252
银行卡激活/注销	254
卡号查询	256
开户行查询	257
收款语音	258
后台运行	259
行号查询	265
查电子发票=电子发票|发票	266
人脸识别	267
转账权限	268
查看证件类型	269
银行卡状态查询	270
银行卡升级	271
一卡通升级	272
结清证明	273
我要退款	274
睡眠状态	275
相机权限	276
纪念币	278
关闭自动整存整取	279
续约	280
修改密码	281