账户管理 相似阈值:0.25 相似个数:1
账户管理    0.00 商户管理    0.25

我的账户 相似阈值:0.25 相似个数:1
我的账户    0.00 我的账单    0.25

我要付款 相似阈值:0.25 相似个数:1
我要付款    0.00 我要收款    0.25

我要收款 相似阈值:0.25 相似个数:1
我要收款    0.00 我要付款    0.25

资金归集签约 相似阈值:0.25 相似个数:1
资金归集签约    0.000000 资金归集解约    0.166667

资金归集解约 相似阈值:0.25 相似个数:1
资金归集解约    0.000000 资金归集签约    0.166667

商户管理 相似阈值:0.25 相似个数:1
商户管理    0.00 账户管理    0.25

微信支付宝对账查询 相似阈值:0.25 相似个数:2
微信支付宝对账查询    0.000000 微信支付宝明细查询    0.222222 微信支付宝汇总查询    0.222222

微信支付宝明细查询 相似阈值:0.25 相似个数:2
微信支付宝明细查询    0.000000 微信支付宝汇总查询    0.222222 微信支付宝对账查询    0.222222

微信支付宝汇总查询 相似阈值:0.25 相似个数:2
微信支付宝汇总查询    0.000000 微信支付宝对账查询    0.222222 微信支付宝明细查询    0.222222

农信银渠道POS交易明细查询 相似阈值:0.25 相似个数:1
农信银渠道POS交易明细查询    0.000000 农信银渠道POS入账明细查询    0.142857

农信银渠道POS入账明细查询 相似阈值:0.25 相似个数:1
农信银渠道POS入账明细查询    0.000000 农信银渠道POS交易明细查询    0.142857

我的账单 相似阈值:0.25 相似个数:1
我的账单    0.00 我的账户    0.25

益农存签约 相似阈值:0.25 相似个数:1
益农存签约    0.0 益农存解约    0.2

益农存解约 相似阈值:0.25 相似个数:1
益农存解约    0.0 益农存签约    0.2

天添惠盈2号存入/支取 相似阈值:0.25 相似个数:1
天添惠盈2号存入/支取    0.000000 天添惠盈3号存入/支取    0.090909

天添惠盈3号存入/支取 相似阈值:0.25 相似个数:1
天添惠盈3号存入/支取    0.000000 天添惠盈2号存入/支取    0.090909

购汇结汇 相似阈值:0.25 相似个数:1
购汇结汇    0.00 外汇结汇    0.25

外汇结汇 相似阈值:0.25 相似个数:2
外汇结汇    0.00 外汇购汇    0.25 购汇结汇    0.25

外汇购汇 相似阈值:0.25 相似个数:1
外汇购汇    0.00 外汇结汇    0.25

借记卡交易安全锁 相似阈值:0.25 相似个数:1
借记卡交易安全锁    0.000 贷记卡交易安全锁    0.125

借记卡限额锁 相似阈值:0.25 相似个数:1
借记卡限额锁    0.000000 贷记卡限额锁    0.166667

贷记卡交易安全锁 相似阈值:0.25 相似个数:1
贷记卡交易安全锁    0.000 借记卡交易安全锁    0.125

贷记卡限额锁 相似阈值:0.25 相似个数:1
贷记卡限额锁    0.000000 借记卡限额锁    0.166667

借记卡小额免密免签 相似阈值:0.25 相似个数:1
借记卡小额免密免签    0.000000 贷记卡小额免密免签    0.111111

贷记卡小额免密免签 相似阈值:0.25 相似个数:1
贷记卡小额免密免签    0.000000 借记卡小额免密免签    0.111111

